<style lang="less" >
  .user-base-info {
    width: 100%;
    height: 50rpx;
    display: flex;
    align-items: center;

    image {
      height: 30rpx;
      width: 30rpx;
    }
    text{
      font-size: 25rpx;
      margin-left: 20rpx;
    }
  }
</style>
<template>
  <view  class="user-base-info">
    <image src="{{icon}}"></image>
    <text>{{text}}</text>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
    props = {
      icon: String,
      text: String
    }
    data = {
    }
    methods = {
    }

    onLoad() {
      console.log(this)
    }
  }
</script>
