<style lang="less" >
  .single {
    background: #fff;
    width: 95%;
    border-radius: 10rpx;
    margin-top: 20rpx;
    box-shadow: 0px 0px 5px 2px  #dcdcdc;
    text-align: center;
    padding: 10rpx;

    image {
      width: 95%;
      height: 350rpx;
      border-radius: 10rpx;
    }

    panel.info {
      display: block;
      width: 95%;
      text-align: left;
      padding-left: 17rpx;
      margin-top: 10rpx;
      text {
        font-size: 28rpx;
        display: block;
      }

      view.info-text {
        margin-top: 10rpx;
        height: 40rpx;
        line-height: 40rpx;
        image {
          width: 40rpx;
          height: 40rpx;
        }

        text {
          color: #888888;
          font-size: 23rpx;
          display: inline-block;
          vertical-align: top;
          margin-top: 3rpx;
        }

        text.age {
          margin-left: 30rpx;
        }

        text.depart {
          margin-left: 30rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="single" @tap="goTo">
    <image mode="top"  src="{{item.photos[0]}}"></image>
    <panel class="info">
      <text>{{item.name}}</text>
      <view class="info-text">
        <image src="{{item.sex == 0 ? boyUrl:girlUrl}}"></image>
        <text class="address">{{item.jiguan}}</text>
        <text class="age">{{item.birthday}}年{{item.constellation}}</text>
        <text class="depart">{{item.department}}</text>
      </view>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Single extends wepy.component {
    props = {
      item: {}
    }
    data = {
      boyUrl: '/image/sex/man.png',
      girlUrl: '/image/sex/woman.png'
    }
    methods = {
      goTo() {
        var _this = this;
        wx.navigateTo({
          url: _this.item.path
        })
      }
    }
    watch = {
    }
  }
</script>
