<template>
  <cropperpage @loadImg.user="loadingImg"></cropperpage>
  <view>
    <button @tap="uploadTap">上传图片</button>
    <image src="{{imageUrl}}" style="width:320rpx; height:320rpx;"></image>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import CropperPage from '../components/wepy-cropper/cropperpage'

  export default class Index extends wepy.page {
    data = {
      op: {
        show:false
      },
      imageUrl: ''
    }

    components = {
      cropperpage: CropperPage
    }

    onLoad() {
      wx.previewImage({
        current: 'http://192.168.56.102:4869/ca02df7bc563ed523b0668b53db4d921',
        urls: ['http://192.168.56.102:4869/ca02df7bc563ed523b0668b53db4d921']
      })
    }

    methods = {
      uploadTap () {
        let _this = this;
        wx.chooseImage({
          count: 1, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: (res) => {
            const src = res.tempFilePaths[0]
            //  获取裁剪图片资源后，给data添加src属性及其值
            _this.$invoke('cropperpage', 'showCropperPage', src , 0)
            // this.$invoke('cropper', 'pushOrigin', src)
          }
        })
      },
      loadingImg(src, index, evt) {
        console.log("接收到",src, index, this)
        this.imageUrl = src
      }
    }


  }


</script>

<style lang="less">

</style>
