<template>
    <scroll-view class="container user-set-info" scroll-y="true">
      <view class="title">请至少上传一张个人照片</view>
      <view class="content user-photo">
        <view class="photo big-photo">
          <image src="{{imageUrl + userInfo.photos[0]}}" wx:if="{{userInfo.photos[0] != null}}"></image>
          <text wx:else @tap="choosePhoto(0)">+</text>
          <icon wx:if="{{userInfo.photos[0] != null}}" type="cancel" color="white" size="40" @tap="deletePhoto(0)"></icon>
        </view>
        <view style="flex:1">
          <view class="photo small-photo" >
            <image src="{{imageUrl + userInfo.photos[1]}}" wx:if="{{userInfo.photos[1] != null}}"></image>
            <text wx:else @tap="choosePhoto(1)">+</text>
            <icon wx:if="{{userInfo.photos[1] != null}}" type="cancel" color="white" size="30" @tap="deletePhoto(1)"></icon>
          </view>
          <view class="photo small-photo" style="margin-top: 0" >
            <image src="{{imageUrl + userInfo.photos[2]}}" wx:if="{{photos[2] != null}}"></image>
            <text wx:else @tap="choosePhoto(2)">+</text>
            <icon wx:if="{{userInfo.photos[2] != null}}" type="cancel" color="white" size="30" @tap="deletePhoto(2)"></icon>
          </view>
        </view>
      </view>
      <view class="title">基本信息</view>
      <view class="content base-info">
        <view class="text-input"><text>昵称</text><view class="fill-content"></view><input value="{{userInfo.name}}" placeholder="请输入昵称" autofocus/></view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="pick-input" style="margin-top: 15rpx;"><text>性别</text><view class="fill-content"></view>
          <sexpicker :items.sync="sexArray" ></sexpicker>
        </view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="pick-input" style="margin-top: 15rpx;"><text>生日</text><view class="fill-content"></view>
          <datepicker :item.sync="birthdayDate"></datepicker>
        </view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="pick-input" style="margin-top: 15rpx;"><text>星座</text><view class="fill-content"></view>
          <constellationpicker :items.sync="constellationArray"></constellationpicker>
        </view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="pick-input" style="margin-top: 15rpx;"><text>学历</text><view class="fill-content"></view>
          <educatepicker :items.sync="educateArray"></educatepicker>
        </view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="pick-input" style="margin-top: 15rpx;"><text>籍贯</text><view class="fill-content"></view>
          <picker mode="region" bindchange="bindCity" value="{{region}}">
            <view class="picker">
              {{region[0]}} {{region[1]}}
            </view>
          </picker>
        </view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="pick-input" style="margin-top: 15rpx;"><text>工作地址</text><view class="fill-content"></view>
          <input value="{{userInfo.workArea}}" placeholder="请点击输入" autofocus/>
        </view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="text-input" style="margin-top: 15rpx;"><text>所在部门</text><view class="fill-content"></view><input value="{{userInfo.department}}" placeholder="请输入部门(xxx-xxx)"/></view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="pick-input" style="margin-top: 15rpx;"><text>身高(cm)</text><view class="fill-content"></view>
          <tallpicker :items.sync="tallArray"></tallpicker>
        </view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="pick-input" style="margin-top: 15rpx;"><text>体重(kg)</text><view class="fill-content"></view>
          <fatpicker :items.sync="fatArray"></fatpicker>
        </view>
      </view>
      <view class="title">其他信息</view>
      <view class="content base-info">
        <view class="text-input"><text>自我评价性格</text><view class="fill-content"></view><input value="{{userInfo.selfEvaluation}}" placeholder="请点击输入" autofocus/></view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="text-input" style="margin-top: 15rpx;"><text>最想说的话</text><view class="fill-content"></view><input value="{{userInfo.wantSay}}" placeholder="请点击输入"/></view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="text-input" style="margin-top: 15rpx;"><text>家庭状况</text><view class="fill-content"></view><input value="{{userInfo.family}}" placeholder="请点击输入"/></view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="text-input" style="margin-top: 15rpx;"><text>交友标准(详细写)</text><view class="fill-content"></view><input value="{{userInfo.standFriend}}" placeholder="请点击输入"/></view>
      </view>
      <view class="footer">
        <button type="primary" @tap="submitUserInfo">保存</button>
      </view>
    </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import LoginUtil from '../util/login-util'
  import Util from '../util/util'
  import simplepicker from '../components/picker/simplepicker'
  import datepicker from  '../components/picker/datepicker'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '编辑个人信息'
    }

    components = {
      sexpicker: simplepicker,
      constellationpicker: simplepicker,
      educatepicker: simplepicker,
      tallpicker: simplepicker,
      fatpicker: simplepicker,
      datepicker
    }

    data= {
      region:['黑龙江省', '大庆市'],
      imageUrl: '',
      userSession: {},
      tallArray: {
        items: Array.apply(null, {length: 60}).map(function(value, index){
          return index + 150;
        }),
        itemIndex: null
      },
      fatArray: {
        items: Array.apply(null, {length: 60}).map(function(value, index){
          return index + 40;
        }),
        itemIndex: null
      },
      sexArray: {
        items: ['男', '女'],
        itemIndex: null
      },
      educateArray: {
        items: [
          "大专",
          "本科",
          "硕士",
          "博士"
        ],
        itemIndex: null
      },
      birthdayDate: {
        date: ''
      },
      userInfo: {
        name: '1231',
        sex: 1,
        workArea: null,
        province: null,
        city: null,
        constellation: null,
        birthday: null,
        status: 0,
        rejectReason: null,
        department: null,
        yn: 0,
        education: null,
        height: 0,
        weight: 0,
        photos:[],
        selfEvaluation:null,
        wantSay: null,
        family: null,
        standFriend: null,
        dongdong: null,
        wxNumber: null
      },
      constellationArray: {
        items: [
          "白羊座",
          "金牛座",
          "双子座",
          "巨蟹座",
          "狮子座",
          "处女座",
          "天秤座",
          "天蝎座",
          "射手座",
          "魔蝎座",
          "水瓶座",
          "双鱼座"
        ],
        itemIndex: null
      }
    }



    methods = {
      choosePhoto(index) {
        let _this =this;
        console.log(index)
        wx.chooseImage({
          count:1,
          success(res) {
            console.log(res)
            let file = res.tempFilePaths;
            console.log(file)
            if (null == file) {
              wx.showToast({title:"选择图片异常", icon:"none"})
            }else {
              // _this.uploadImg(file[0].path)
              _this.methods.uploadImg(file[0], index, _this)
            }
            console.log(_this.photos)
            _this.$apply();
          }
        })
      },
      deletePhoto(index){
        let md5 = this.userInfo.photos[index];
        console.log("删除", md5)
        this.$parent.commonRequest(
          this.$parent.globalData.backUrl + "user/deleteImg/" + md5,
          null,
          (res) => {
            console.log(res)
            if (!res) {
              wx.showToast({"title": "删除图片失败", "icon": "none"})
            }else {
              this.userInfo.photos.splice(index,1);
              this.$apply()
            }
          },
          true
        )
      },
      uploadImg(file, index, content) {
        console.log(content)
        content.$parent.commonUploadImg(
          content.$parent.globalData.backUrl + "user/uploadImg",
          file,
          (res) => {
            if (res == null) {
              wx.showToast({"title": "上传异常！", "icon": "none"})
            }else {
              console.log(res)
              let jsr = JSON.parse(res);
              let md5 = jsr.info.md5;
              let exist = content.userInfo.photos.findIndex(n => n===md5) !== -1;
              if (exist) {
                wx.showToast({"title": "不能上传相同图片,请换另外的靓照", "icon": "none"})
              }else {
                content.userInfo.photos[index] = jsr.info.md5;
                content.$apply();
              }
            }
          }
        )
      },
      bindCity(e) {
        this.region = e.detail.value;
      },
      submitUserInfo() {
        if (!this.checkInput()) {
          return;
        }
        this.userInfo.photos = JSON.stringify(this.userInfo.photos)
        if (this.userSession.level == 'guest') {
          console.log("用户新提交信息")
          Util.commonRequest(this.$parent.globalData.backUrl + "user/saveUserInfo", this.userInfo, true, this.$parent)
            .then(res => {
              if (res.success) {
                let setUserSession = {};
                Object.assign(setUserSession, this.userSession);
                setUserSession.level = 'user'
                wx.setStorageSync(this.$parent.globalData.userInfoSessionKey, setUserSession);
                wx.setStorageSync(this.$parent.globalData.userInfoStorageKey, this.userInfo)
                this.userInfo.photos = JSON.parse(this.userInfo.photos)
                this.$apply();
              }else {
                wx.showToast({"title": res.message, "icon": "none"})
              }
            })
        }else {
          console.log("用户更新信息")
          Util.commonRequest(this.$parent.globalData.backUrl + "user/updateUserInfo", this.userInfo, true, this.$parent)
            .then(res => {
              if(res.success) {
                wx.showToast({"title": "更新成功", "icon": "success"})
                wx.setStorageSync(this.$parent.globalData.userInfoStorageKey, this.userInfo)
                this.userInfo.photos = JSON.parse(this.userInfo.photos)
                this.$apply();
              }else {
                wx.showToast({"title": res.message, "icon": "none"})
              }
            })
        }
      }
    }

    loadUserInfo() {
      LoginUtil.getUserInfo(this)
        .then(res => {
          this.userSession = wx.getStorageSync(this.$parent.globalData.userInfoSessionKey)
          if (res['sex'] == null) {
           this.processLocalUserInfo(res)
          }else {
            res.photos = JSON.parse(res.photos)
            this.userInfo = this.processUserInfo(res);
          }
        });
    }

    processLocalUserInfo(userInfo) {
      console.log(userInfo)
      this.userInfo.name = userInfo.nickName;
      this.userInfo.sex = userInfo.gender == 1 ? 0 : 1;

      this.sexArray.itemIndex = this.userInfo.sex;
    }

    processUserInfo(userInfo) {
      this.sexArray.itemIndex = userInfo.sex;
      return userInfo;
    }

    checkInput() {
      if (this.userInfo.photos.length == 0) {
        this.showErrorToast("请至少上传一张图片")
        return false
      }

      return true;
    }

    showErrorToast(msg) {
      wx.showToast({title:msg, icon:"none"})
    }

    onLoad() {
      this.imageUrl = this.$parent.globalData.imageUrl;
      this.loadUserInfo()
    }
  };
</script>

<style lang="less">
  .user-set-info {
    padding-top: 0;

    .title {
      font-size: 25rpx;
      color:#515a6e;
      height: 70rpx;
      margin-left: 50rpx;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .content {
      background: #ffffff;
      width: 100%;
    }

    .text-input {
      width: 90%;
      display: flex;
      height: 50rpx;
      font-size: 30rpx;
      align-items: center;
      margin-left: 25rpx;
      margin-right: 25rpx;

      input {
        width: 50%;
        text-align: right;
        color: #888888;
        font-size: 28rpx;
      }
    }

    .pick-input {
      width: 90%;
      display: flex;
      height: 50rpx;
      font-size: 30rpx;
      align-items: center;
      margin-left: 25rpx;
      margin-right: 25rpx;

      picker {
        height: 100%;
        width: 50%;
      }

      .picker {
        color: #888888;
        font-size: 28rpx;
        height: 100%;
        width: 100%;
        text-align: right;
      }
    }

    .base-info {
      padding: 15rpx;
    }

    .user-photo {
      height: 500rpx;
      display: flex;
      align-conent: center;

      .photo {
        border-radius: 10rpx;
        background: #dedede;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        text {
          font-size: 80rpx;
          color: white;
          height: 100%;
          width: 100%;
          text-align: center;
        }

        image {
          border-radius: 10rpx;
          width: 100%;
          height: 100%;
        }

        icon {
          position: absolute;
          top:0rpx;
          right: 0rpx;
        }
      }

      .big-photo {
        margin: 50rpx;
        width: 400rpx;
        height: 400rpx;
        text {
         line-height: 400rpx;
        }
      }
      .small-photo {
        margin: 50rpx;
        width: 200rpx;
        height: 175rpx;
        margin-left: 0;

        text{
          line-height: 175rpx;
        }
      }
    }

    .footer {
      margin-top: 25rpx;
      width: 100%;
      height: 100rpx;
      display: flex;
      align-items: center;
      justify-items: center;

      button {
        width: 50%;
        height: 70rpx;
        line-height: 70rpx;
      }
    }
  }
</style>
