<template>
    <scroll-view class="container user-set-info" scroll-y="true">
      <view class="title">请至少上传一张个人照片</view>
      <view class="content user-photo">
        <view class="photo big-photo"  @tap="choosePhoto(0)">
          <image src="{{photos[0]}}" wx:if="{{photos[0] != null}}"></image>
          <text wx:else>+</text>
        </view>
        <view style="flex:1">
          <view class="photo small-photo" @tap="choosePhoto(1)"> <text>+</text></view>
          <view class="photo small-photo" style="margin-top: 0" @tap="choosePhoto(2)"><text>+</text></view>
        </view>
      </view>
      <view class="title">基本信息</view>
      <view class="content base-info">
        <view class="text-input"><text>昵称</text><view class="fill-content"></view><input placeholder="请输入昵称" autofocus/></view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="pick-input" style="margin-top: 15rpx;"><text>性别</text><view class="fill-content"></view>
          <sexpicker :items.sync="sexArray" ></sexpicker>
        </view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="pick-input" style="margin-top: 15rpx;"><text>生日</text><view class="fill-content"></view>
          <datepicker :item.sync="birthdayDate"></datepicker>
        </view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="pick-input" style="margin-top: 15rpx;"><text>星座</text><view class="fill-content"></view>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
              {{array[userInfo.sex]}}
            </view>
          </picker>
        </view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="pick-input" style="margin-top: 15rpx;"><text>学历</text><view class="fill-content"></view>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
              {{array[userInfo.sex]}}
            </view>
          </picker>
        </view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="pick-input" style="margin-top: 15rpx;"><text>籍贯</text><view class="fill-content"></view>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
              {{array[userInfo.sex]}}
            </view>
          </picker>
        </view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="pick-input" style="margin-top: 15rpx;"><text>工作地址</text><view class="fill-content"></view>
          <picker mode="region" bindchange="bindCity" value="{{region}}">
            <view class="picker">
              {{region}}
            </view>
          </picker>
        </view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="text-input" style="margin-top: 15rpx;"><text>所在部门</text><view class="fill-content"></view><input placeholder="请输入部门(xxx-xxx)"/></view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="pick-input" style="margin-top: 15rpx;"><text>身高(cm)</text><view class="fill-content"></view>
          <picker bindchange="bindPickerChange" mode="date" value="{{index}}" range="{{array}}">
            <view class="picker">
              {{array[userInfo.sex]}}
            </view>
          </picker>
        </view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="pick-input" style="margin-top: 15rpx;"><text>体重(kg)</text><view class="fill-content"></view>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
              {{array[userInfo.sex]}}
            </view>
          </picker>
        </view>
      </view>
      <view class="title">其他信息</view>
      <view class="content base-info">
        <view class="text-input"><text>自我评价性格</text><view class="fill-content"></view><input placeholder="请点击输入" autofocus/></view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="text-input" style="margin-top: 15rpx;"><text>最想说的话</text><view class="fill-content"></view><input placeholder="请点击输入"/></view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="text-input" style="margin-top: 15rpx;"><text>家庭状况</text><view class="fill-content"></view><input placeholder="请点击输入"/></view>
        <view class="line" style="margin-top: 15rpx;"></view>
        <view class="text-input" style="margin-top: 15rpx;"><text>交友标准(详细写)</text><view class="fill-content"></view><input placeholder="请点击输入"/></view>
      </view>
      <view class="footer">
        <button type="primary">保存</button>
      </view>
    </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import simplepicker from '../components/picker/simplepicker'
  import datepicker from  '../components/picker/datepicker'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '编辑个人信息'
    }

    components = {
      sexpicker: simplepicker,
      datepicker
    }

    data= {
      region:['黑龙江省', '大庆市'],
      photos: [],
      showCity: false,
      array: ['男', '女'],
      sexArray: {
        items: ['男', '女'],
        itemIndex: 0
      },
      birthdayDate: {
        date: '1996-01-20'
      },
      userInfo: {
        sex: 1
      }
    }
    methods = {
      choosePhoto(index) {
        let _this =this;
        console.log(index)
        wx.chooseImage({
          count:1,
          success(res) {
            console.log(res)
            let file = res.tempFiles;
            console.log(file)
            if (null == file) {
              wx.showToast({title:"选择图片异常", icon:"none"})
            }else {
              _this.photos[index] = file[index].path;
            }
            console.log(_this.photos)
            _this.$apply();
          }
        })
      },
      bindPickerChange: function(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.userInfo.sex = e.detail.value;
      },
      bindCity(e) {
        this.showCity = true;
      }
    }
  };
</script>

<style lang="less">
  .user-set-info {
    padding-top: 0;

    .title {
      font-size: 25rpx;
      color:#515a6e;
      height: 70rpx;
      margin-left: 50rpx;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .content {
      background: #ffffff;
      width: 100%;
    }

    .text-input {
      width: 90%;
      display: flex;
      height: 50rpx;
      font-size: 30rpx;
      align-items: center;
      margin-left: 25rpx;
      margin-right: 25rpx;

      input {
        width: 50%;
        text-align: right;
        color: #888888;
        font-size: 28rpx;
      }
    }

    .pick-input {
      width: 90%;
      display: flex;
      height: 50rpx;
      font-size: 30rpx;
      align-items: center;
      margin-left: 25rpx;
      margin-right: 25rpx;

      picker {
        height: 100%;
        width: 50%;
      }

      .picker {
        color: #888888;
        font-size: 28rpx;
        height: 100%;
        width: 100%;
        text-align: right;
      }
    }

    .base-info {
      padding: 15rpx;
    }

    .user-photo {
      height: 500rpx;
      display: flex;
      align-conent: center;

      .photo {
        border-radius: 10rpx;
        background: #dedede;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        text {
          font-size: 80rpx;
          color: white;
        }

        image {
          border-radius: 10rpx;
          width: 100%;
          height: 100%;
        }
      }

      .big-photo {
        margin: 50rpx;
        width: 400rpx;
        height: 400rpx;
      }
      .small-photo {
        margin: 50rpx;
        width: 200rpx;
        height: 175rpx;
        margin-left: 0;
      }
    }

    .footer {
      margin-top: 25rpx;
      width: 100%;
      height: 100rpx;
      display: flex;
      align-items: center;
      justify-items: center;

      button {
        width: 50%;
        height: 70rpx;
        line-height: 70rpx;
      }
    }
  }
</style>
