<!--用户信息展示详情页-->
<template>
    <view class="container user-info">
      <view class="mask" wx:if="{{isShow}}"></view>
      <!--用户照片-->
      <view class="user-image" style="width: {{width}}px; height: {{width}}px;">
        <swiper indicator-dots="true" duration="200" style="width: {{width}}px; height: {{width}}px;">
          <block wx:for="{{userInfo.photoList}}" wx:for-index="index" wx:key="index">
            <swiper-item>
              <image src="{{imageUrl + item}}" class="slide-image" style="width: {{width}}px; height: {{width}}px;" @tap="lookImage({{index}})"/>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="user-info-content">
        <!--昵称与 关注和查看微信号 以后可能会有举报功能-->
        <view class="user-info-name">
          <text style="font-size: 40rpx">{{userInfo.name}}</text>
          <view class="fill-content"></view>
          <image @tap="wxNumClick" class="wx" src="/image/usericon/wx.png" wx:if="{{userInfo.allAttention && userInfo.attention}}"></image>
          <image @tap="attentionClick" class="xin" src="{{userInfo.attention ? '/image/usericon/xinfill.png' : '/image/usericon/xin.png'}}"></image>
          <image src="/image/icon/report.png" style="width:30px;height:30px;" @tap="reportUser"></image>
        </view>

        <!--性别信息-->
        <view class="user-sex">
          <sexinfo :sex.sync="sexCom" :text.sync="ageCom"></sexinfo>
        </view>

        <view class="show_tag">
          <button class="show_button" wx:if="{{userInfo.doingTagsDesc}}">正在..{{userInfo.doingTagsDesc}}</button>
          <button class="show_button" wx:if="{{userInfo.planTagsDesc}}">打算..{{userInfo.planTagsDesc}}</button>
          <button class="show_button" wx:if="{{userInfo.activityTagsDesc}}">活动..{{userInfo.activityTagsDesc}}</button>
        </view>

        <!--用户基本信息-->
        <view class="user-info-base">
          <positionInfo icon="/image/usericon/position.png" :text.sync="jiguanCom"></positionInfo>
          <educationInfo icon="/image/usericon/jiaoyu.png" :text.sync="educationCom"></educationInfo>
          <tallInfo icon="/image/usericon/tall.png" :text.sync="tallCom"></tallInfo>
          <workInfo icon="/image/usericon/work.png" :text.sync="departmentCom"></workInfo>
        </view>

        <!--用户其他信息-->
        <view class="user-info-ext">
            <selfEvulateExtInfo title="自我评价" :text.sync="selfEvaluationCom"></selfEvulateExtInfo>
            <wantSayExtInfo title="最想说的" :text.sync="wantSayCom"></wantSayExtInfo>
            <homeStatusExtInfo title="家庭情况" :text.sync="familyCom"></homeStatusExtInfo>
            <friendStandardExtInfo title="交友标准" :text.sync="standFriendCom"></friendStandardExtInfo>
        </view>
        <!--jubao-->
        <view class="report_dialog" wx:if="{{isShow}}">
           <view class="title">举报</view>
          <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{k7}}" wx:key="index">
              <radio value="{{item.guige_key02}}" bindtap='radio' data-id="{{item.guige_key02}}" checked="{{item.checked}}"/>{{item.arr_guige02}}
            </label>
          </radio-group>
          <view class="text">被举报人：{{userInfo.name}}</view>
          <view style="text-align: center">
            <button style="" @tap="cancelReport">取消</button><button @tap="submitReport">提交</button>
          </view>
        </view>
      </view>
    </view>
  <loading></loading>
</template>


<script>
  import wepy from 'wepy'
  import SexInfo from '../components/userinfo/sex-info'
  import BaseInfo from '../components/userinfo/user-info-base'
  import ExtInfo  from '../components/userinfo/user-info-ext'
  import loading from '../components/loading/loading2'
  import Util from '../util/util'
  const device = wx.getSystemInfoSync()
  const width = device.windowWidth


  export default class UserInfo extends wepy.page {
    config = {
      navigationBarTitleText: '个人信息'
    }

    components = {
      sexinfo: SexInfo,
      positionInfo: BaseInfo,
      educationInfo: BaseInfo,
      workInfo: BaseInfo,
      tallInfo: BaseInfo,
      selfEvulateExtInfo: ExtInfo,
      wantSayExtInfo: ExtInfo,
      homeStatusExtInfo: ExtInfo,
      friendStandardExtInfo: ExtInfo,
      loading
    }
    data = {
      userInfo: { birthday: "1999-01-20"},
      width: width,
      openId:"",
      imageUrl:"",
      wxNumber:"",
      reportType: null,
      k7:[
        {
          arr_guige02:"涉黄",
          guige_key02:1
        },
        {
          arr_guige02:"恶意骚扰",
          guige_key02:2
        },
        {
          arr_guige02:"盗用图片",
          guige_key02:3
        },
        {
          arr_guige02:"其他",
          guige_key02:4
        }
      ],
      isShow:false
    };
    computed = {
      sexCom() {
        return this.userInfo.sex;
      },
      ageCom() {
        return this.userInfo.birthday.substring(2, 4) + "年" + this.userInfo.constellationStr;
      },
      jiguanCom() {
        return this.userInfo.province + " " + this.userInfo.city;
      },
      educationCom() {
        return this.userInfo.educationStr;
      },
      tallCom() {
        let result = '';
        if (this.userInfo.height != null && this.userInfo.height !== 0) {
          result += this.userInfo.height + "cm "
        }
        if (this.userInfo.weight != null && this.userInfo.weight !== 0) {
          result += this.userInfo.weight + "kg"
        }
        return result;
      },
      departmentCom() {
        return this.userInfo.workArea + " " + this.userInfo.department;
      },
      selfEvaluationCom() {
        return this.processNullStr(this.userInfo.selfEvaluation);
      },
      wantSayCom() {
        return this.processNullStr(this.userInfo.wantSay);
      },
      standFriendCom() {
        return this.processNullStr(this.userInfo.standFriend);
      },
      familyCom() {
        return this.processNullStr(this.userInfo.family);
      }
    }

    processNullStr(str) {
      if (str == null || str == "") {
        return "暂时没什么想说的"
      }else {
        return str;
      }
    }

    methods = {
      //举报用户
      reportUser(){
        console.log("举报");
        this.isShow = true;
      },
      submitReport(){
        console.log( this);
        Util.commonRequest(
          this.$parent.globalData.backUrl + "user/report",
          { reportOpenId: this.userInfo.openId, reportType:  this.reportType},
          false,
          this.$parent
        ).then(res => {
          if (res && res.success) {
            let message = "举报成功";
            this.$parent.showErrorToast(message);
          }else {
            this.$parent.showErrorToast(res.message == null || res.message === "" ? "举报失败,请稍后重试!" : res.message);
          }
        }).catch(error => Util.processErrorMessage(error, this, false));
        this.isShow = false;
      },
      cancelReport(){
        this.isShow = false;
      },
      // 获取该组件的id
      radio:function(e){
        this.setData({
          guige_key02: e.currentTarget.dataset.id
        });
        this.$apply();
      },
      // 发货地址选择,获取用户选择的单选框的值
      radioChange: function (e) {
        console.log(e);
        this.reportType = e.detail.value;
      },
      lookImage(index) {
        let currentImage =  this.imageUrl + this.userInfo.photoList[index];
        let imageList = this.userInfo.photoList.map(x => this.imageUrl + x)
        wx.previewImage({
          urls: imageList,
          current: currentImage,
          success(res) {
            console.log(res)
          }
        });
      },
      attentionClick() {
        let flag = !this.userInfo.attention;
        this.$parent.showCustomLoading("处理中...");
        if (flag) {
          console.log("关注");
          Util.commonRequest(
            this.$parent.globalData.backUrl + "user/attentionAction",
            this.userInfo.openId,
            false,
            this.$parent
          ).then(res => {
            if (res && res.success) {
              let message = "关注成功";
              this.userInfo.attention = flag;
              if (res.allAttention) {
                message = "您与他/她已经互相关注，可查看对方微信号哦";
                this.userInfo.allAttention = flag;
              }
              this.$parent.showErrorToast(message);
              this.$apply();
            }else {
              if (res.message === "不是真正的用户") {
                wx.navigateTo({url: "/pages/user_set_info"});
              }
              this.$parent.showErrorToast(res.message == null || res.message === "" ? "关注失败,请稍后重试!" : res.message);
            }
          }).catch(error => Util.processErrorMessage(error, this, false));
        }else {
          console.log("取消关注");
          Util.commonRequest(
            this.$parent.globalData.backUrl + "user/cancelAttention",
            this.userInfo.openId,
            false,
            this.$parent
          ).then(res => {
            if (res) {
              let message = "取消关注成功";
              this.userInfo.attention = flag;
              this.userInfo.allAttention = flag;
              this.$parent.showErrorToast(message);
              this.$apply();
            }else {
              this.$parent.showErrorToast("取消关注失败,请稍后重试!");
            }
          }).catch(error => Util.processErrorMessage(error, this, false));
        }
      },
      wxNumClick() {
        if (this.userInfo.allAttention === true) {
          if (this.wxNumber != null && this.wxNumber !== "") {
            wx.showModal({title: "微信号",content: this.wxNumber.toString(), showCancel: false})
          }else {
            this.$parent.showCustomLoading("加载中...");
            Util.commonRequest(
              this.$parent.globalData.backUrl + "user/getUserSecurity",
              this.userInfo.openId,
              true,
              this.$parent
            ).then(res => {
              wx.hideLoading();
              if(res) {
                this.wxNumber = res;
                wx.showModal({title: "微信号",content: this.wxNumber.toString(), showCancel: false})
              }else {
                this.$parent.showErrorToast("微信号获取失败,请稍后重试！");
              }
            }).catch(error => Util.processErrorMessage(error, this, false))
          }
        }else {
          wx.showModal({title: "提示",content: "没有互相关注不能查看微信号", showCancel: false})
        }
      }
    }
    onLoad() {
      this.$invoke("loading", "showLoading");
      console.log(this.$wxpage.options.openId)
      this.openId = this.$wxpage.options.openId;
      this.imageUrl = this.$parent.globalData.imageUrl;
      Util.commonRequest(
        this.$parent.globalData.backUrl + "user/getOtherUserInfo",
        this.openId,
        false,
        this.$parent
      ).then(res => {
        console.log(res);
        this.$invoke("loading", "hideMask");
        wx.hideLoading();
        if(res.success) {
          this.userInfo = res.data;
          this.$apply();
        }else {
          this.$parent.showErrorToast(res.message);
        }
      }).catch(error => Util.processErrorMessage(error, this));
    }
  };
</script>

<style lang="less">
  .user-info {
    padding-top: 0;
  }
  .report_dialog{
    z-index: 101;
    position:absolute;
    top:25vh;
    left:10vw;
    width:80vw;
    max-height:60vh;
    background-color:white;
    color:#000;
    border-radius:10px 4px;
    .title{
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      border-bottom: 1px solid lavender;
      height: 5vh;
      line-height: 5vh;
      margin-bottom: 10px;
    }
    .radio{
      padding:10px;
      font-size:15px;
    }
    .text{
      padding:10px;
      font-size:15px;
      border-bottom: 1px solid lavender;
    }
    button{
      margin-top: 5px;
      margin-right: 25px;
      width:21%;
      font-size:13px;
      display:inline-block;
      text-align: right;
    }
  }
  .mask{
    width:100%;
    height:100%;
    position:fixed;
    background-color:#999;
    z-index:100;
    top:0;
    left:0;
    opacity:0.5;
  }
  .user-info-content {
    margin-top: 20rpx;
    margin-left: 200rpx;
    margin-bottom: 20rpx;
    margin-right: 200rpx;
    width: 90%;
  }
  .user-info-name{
    height: 60rpx;
    display: flex;
    align-items: center;

    image.xin {
      width: 55rpx;
      height: 55rpx;
    }
    image.wx {
      width: 55rpx;
      height: 55rpx;
      margin-right: 25rpx;
    }
  }
  .user-info-base {
    margin-top: 5rpx;
  }
  .user-sex {
    margin-top: 10rpx;
    margin-bottom: 25rpx;
  }
  .show_button{
    margin:3px;
    font-size:13px;
    color:white;
    background-color:rgba(255,165,0,1);
    border:1px solid coral;
    border-radius:20px;
  }
  .show_tag{
    margin: 10px;
    text-align: center;
    .show_button{
      margin-right:10px;
      color:white;
      background-color:#ffa500;
      border:1px solid coral;
      font-size:13px;
      display:inline-block;
      border-radius:15px;

    }
  }
</style>
