<style lang="less">
  .user-info {
    height: 200rpx;
    width: 100%;
    background: #17233d;
    position: relative;
    color:white;
    border-bottom-right-radius: 30rpx;
    border-bottom-left-radius:  30rpx;
  }
  .user-info image {
    width: 150rpx;
    height: 150rpx;
    border: 1px solid #f7f7f7;
    vertical-align: center;
    position: absolute;
    top: 50%;
    left: 50rpx;
    margin-top: -75rpx;
  }
  .user-info text {
    position: absolute;
    height: 20rpx;
    left: 220rpx;
    top: 50%;
    margin-top: -30rpx;
  }

  .menu {
    background: #fff;
    margin-top: 20rpx;
    width: 100%;
  }
</style>
<template>
  <view class="container" style="padding-top: 0">
    <div wx:if="{{show}}" style="width: 100%">
      <view  class="user-info" @tap="goUserInfo">
        <image src="{{userInfo.avatarUrl}}"></image>
        <text>{{userInfo.nickName}}</text>
      </view>
      <view class="menu">
          <menu :menulist="menuList"></menu>
      </view>
    </div>
    <view wx:else style="margin-top: 50%;">
      <button size="mini" plain="true" open-type="getUserInfo" @getuserinfo="getUserInfo">登录</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import menu from '../components/menu/menu'
  import LoginUtil from '../util/login-util'

  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '用户',
    }
    components = {
      menu: menu
    }


    data = {
      show: false,
      userInfo: {
        avatarUrl: '',
        nickName: ''
      },
      menuList:{
        list:  [
          {url: "../image/happy1.png", text: "测试", path: "/pages/index"},
          {url: "../image/happy1.png", text: "测试", path: "/pages/index"},
          {url: "../image/happy1.png", text: "测试", path: "/pages/index"},
          {url: "../image/happy1.png", text: "测试", path: "/pages/index"}
        ]
      }
    }
    methods = {
      getUserInfo(result) {
        wx.setStorageSync(this.$parent.globalData.userInfoStorageKey, result.detail.userInfo)
        this.userInfo.avatarUrl = result.detail.userInfo.avatarUrl;
        this.userInfo.nickName = result.detail.userInfo.nickName;
        this.show = true;
      },
      goUserInfo() {
        wx.navigateTo({
          url: "/pages/user_set_info"
        })
      }
    }

    onShow() {
      // var _this = this;
      // // 检查缓存中是否存在
      // _this.$parent.getFromStorage(_this.$parent.globalData.userInfoStorageKey,(res) => {
      //   if (res == null) {
      //     console.log("用户页未授权开始执行授权处理")
      //     _this.show = false;
      //   }else {
      //     console.log("用户页已有授权信息")
      //     _this.userInfo.avatarUrl = res.avatarUrl;
      //     _this.userInfo.nickName = res.nickName;
      //     _this.show = true;
      //   }
      //   this.$apply();
      // });

      LoginUtil.getUserInfo(this,false)
        .then(res => {
          if (res == null || res == "") {
            console.log("用户页未授权开始执行授权处理")
            this.show = false;
          }else {
            console.log("用户页已有授权信息")
            this.userInfo.avatarUrl = res.avatarUrl == null ? this.$parent.globalData.imageUrl + JSON.parse(res.photos)[0] : res.avatarUrl;
            this.userInfo.nickName = res.nickName == null ? res.name: res.nickName;
            this.show = true;
          }
        })
      // wx.getStorage({
      //   key: "userInfo",
      //   success(res) {
      //     console.log("已有授权信息" + JSON.stringify(res))
      //     _this.userInfo.avatarUrl = res.data.avatarUrl;
      //     _this.userInfo.nickName = res.data.nickName;
      //     _this.show = true;
      //   },
      //   fail(res) {
      //     _this.show = false;
      //   }
      // })
    }
  }
</script>
