<!--用户信息展示详情页-->
<template>
    <view class="container user-info">
      <!--用户照片-->
      <view class="user-image" style="width: {{width}}px; height: {{width}}px;">
        <swiper indicator-dots="true" duration="200" style="width: {{width}}px; height: {{width}}px;">
          <block wx:for="{{userInfo.photoList}}" wx:for-index="index" wx:key="index">
            <swiper-item>
              <image src="{{imageUrl + item}}" class="slide-image" style="width: {{width}}px; height: {{width}}px;" @tap="lookImage({{index}})"/>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="user-info-content">
        <!--昵称与 关注和查看微信号 以后可能会有举报功能-->
        <view class="user-info-name">
          <text style="font-size: 40rpx">{{userInfo.name}}</text>
          <view class="fill-content"></view>
          <image @tap="wxNumClick" class="wx" src="/image/usericon/wx.png" wx:if="{{userInfo.allAttention && userInfo.attention}}"></image>
          <image @tap="attentionClick" class="xin" src="{{userInfo.attention ? '/image/usericon/xinfill.png' : '/image/usericon/xin.png'}}"></image>
        </view>

        <!--性别信息-->
        <view class="user-sex">
          <sexinfo :sex.sync="sexCom" :text.sync="ageCom"></sexinfo>
        </view>

        <!--用户基本信息-->
        <view class="user-info-base">
          <positionInfo icon="/image/usericon/position.png" :text.sync="jiguanCom"></positionInfo>
          <educationInfo icon="/image/usericon/jiaoyu.png" :text.sync="educationCom"></educationInfo>
          <tallInfo icon="/image/usericon/tall.png" :text.sync="tallCom"></tallInfo>
          <workInfo icon="/image/usericon/work.png" :text.sync="departmentCom"></workInfo>
        </view>

        <!--用户其他信息-->
        <view class="user-info-ext">
            <selfEvulateExtInfo title="自我评价" :text.sync="selfEvaluationCom"></selfEvulateExtInfo>
            <wantSayExtInfo title="最想说的" :text.sync="wantSayCom"></wantSayExtInfo>
            <homeStatusExtInfo title="家庭情况" :text.sync="familyCom"></homeStatusExtInfo>
            <friendStandardExtInfo title="交友标准" :text.sync="standFriendCom"></friendStandardExtInfo>
        </view>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import SexInfo from '../components/userinfo/sex-info'
  import BaseInfo from '../components/userinfo/user-info-base'
  import ExtInfo  from '../components/userinfo/user-info-ext'
  import Util from '../util/util'
  const device = wx.getSystemInfoSync()
  const width = device.windowWidth


  export default class UserInfo extends wepy.page {
    config = {
      navigationBarTitleText: '个人信息'
    }

    components = {
      sexinfo: SexInfo,
      positionInfo: BaseInfo,
      educationInfo: BaseInfo,
      workInfo: BaseInfo,
      tallInfo: BaseInfo,
      selfEvulateExtInfo: ExtInfo,
      wantSayExtInfo: ExtInfo,
      homeStatusExtInfo: ExtInfo,
      friendStandardExtInfo: ExtInfo
    }
    data = {
      userInfo: { birthday: "1999-01-20"},
      width: width,
      openId:"",
      imageUrl:"",
      wxNumber:""
    }
    computed = {
      sexCom() {
        return this.userInfo.sex;
      },
      ageCom() {
        return this.userInfo.birthday.substring(2, 4) + "年" + this.userInfo.constellationStr;
      },
      jiguanCom() {
        return this.userInfo.province + " " + this.userInfo.city;
      },
      educationCom() {
        return this.userInfo.educationStr;
      },
      tallCom() {
        let result = '';
        if (this.userInfo.height != null && this.userInfo.height !== 0) {
          result += this.userInfo.height + "cm "
        }
        if (this.userInfo.weight != null && this.userInfo.weight !== 0) {
          result += this.userInfo.weight + "kg"
        }
        return result;
      },
      departmentCom() {
        return this.userInfo.workArea + " " + this.userInfo.department;
      },
      selfEvaluationCom() {
        return this.processNullStr(this.userInfo.selfEvaluation);
      },
      wantSayCom() {
        return this.processNullStr(this.userInfo.wantSay);
      },
      standFriendCom() {
        return this.processNullStr(this.userInfo.standFriend);
      },
      familyCom() {
        return this.processNullStr(this.userInfo.family);
      }
    }

    processNullStr(str) {
      if (str == null || str == "") {
        return "暂时没什么想说的"
      }else {
        return str;
      }
    }

    methods = {
      lookImage(index) {
        let currentImage =  this.imageUrl + this.userInfo.photoList[index];
        let imageList = this.userInfo.photoList.map(x => this.imageUrl + x)
        wx.previewImage({
          urls: imageList,
          current: currentImage,
          success(res) {
            console.log(res)
          }
        });
      },
      attentionClick() {
        let flag = !this.userInfo.attention;
        this.$parent.showCustomLoading("处理中...");
        if (flag) {
          console.log("关注");
          Util.commonRequest(
            this.$parent.globalData.backUrl + "user/attentionAction",
            this.userInfo.openId,
            false,
            this.$parent
          ).then(res => {
            if (res && res.success) {
              let message = "关注成功";
              this.userInfo.attention = flag;
              if (res.allAttention) {
                message = "您与他/她已经互相关注，可查看对方微信号哦";
                this.userInfo.allAttention = flag;
              }
              this.$parent.showErrorToast(message);
              this.$apply();
            }else {
              this.$parent.showErrorToast("关注失败,请稍后重试!");
            }
          });
        }else {
          console.log("取消关注");
          Util.commonRequest(
            this.$parent.globalData.backUrl + "user/cancelAttention",
            this.userInfo.openId,
            false,
            this.$parent
          ).then(res => {
            if (res) {
              let message = "取消关注成功";
              this.userInfo.attention = flag;
              this.userInfo.allAttention = flag;
              this.$parent.showErrorToast(message);
              this.$apply();
            }else {
              this.$parent.showErrorToast("取消关注失败,请稍后重试!");
            }
          });
        }
      },
      wxNumClick() {
        if (this.userInfo.allAttention === true) {
          if (this.wxNumber != null && this.wxNumber !== "") {
            wx.showModal({title: "微信号",content: this.wxNumber, showCancel: false})
          }else {
            this.$parent.showCustomLoading("加载中...");
            Util.commonRequest(
              this.$parent.globalData.backUrl + "user/getUserSecurity",
              this.userInfo.openId,
              true,
              this.$parent
            ).then(res => {
              wx.hideLoading();
              if(res) {
                this.wxNumber = res;
                wx.showModal({title: "微信号",content: this.wxNumber, showCancel: false})
              }else {
                this.$parent.showErrorToast("微信号获取失败,请稍后重试！");
              }
            })
          }
        }else {
          wx.showModal({title: "提示",content: "没有互相关注不能查看微信号", showCancel: false})
        }
      }
    }
    onLoad() {
      console.log(this.$wxpage.options.openId)
      this.openId = this.$wxpage.options.openId;
      this.imageUrl = this.$parent.globalData.imageUrl;
      Util.commonRequest(
        this.$parent.globalData.backUrl + "user/getOtherUserInfo",
        this.openId,
        true,
        this.$parent
      ).then(res => {
        console.log(res)
        wx.hideLoading();
        if(res.success) {
          this.userInfo = res.data;
          this.$apply();
        }else {
          this.$parent.showErrorToast(res.message);
        }
      }).catch(error => {
        wx.hideLoading();
        console.log("发生异常：", error);
        this.$parent.showErrorToast("系统异常，请稍后重试");
      })
    }
  };
</script>

<style lang="less">
  .user-info {
    padding-top: 0;
  }
  .user-info-content {
    margin-top: 20rpx;
    margin-left: 200rpx;
    margin-bottom: 20rpx;
    margin-right: 200rpx;
    width: 90%;
  }
  .user-info-name{
    height: 60rpx;
    display: flex;
    align-items: center;

    image.xin {
      width: 55rpx;
      height: 55rpx;
    }
    image.wx {
      width: 55rpx;
      height: 55rpx;
      margin-right: 25rpx;
    }
  }
  .user-info-base {
    margin-top: 5rpx;
  }
  .user-sex {
    margin-top: 10rpx;
    margin-bottom: 25rpx;
  }
</style>
