<!--用户页-->
<style lang="less">
  .user-info {
    height: 200rpx;
    width: 100%;
    background: #17233d;
    position: relative;
    color:white;
    border-bottom-right-radius: 30rpx;
    border-bottom-left-radius:  30rpx;
  }
  .user-info image {
    width: 150rpx;
    height: 150rpx;
    border: 1px solid #f7f7f7;
    vertical-align: center;
    position: absolute;
    top: 50%;
    left: 50rpx;
    margin-top: -75rpx;
  }
  .user-info text {
    position: absolute;
    height: 20rpx;
    left: 220rpx;
    top: 50%;
    margin-top: -30rpx;
  }
</style>
<template>
  <view class="container" style="padding-top: 0">
    <!--用户页展示-->
    <div style="width: 100%">
      <!--头像条-->
      <view  class="user-info" @tap="goUserInfo">
        <image src="{{userInfo.avatarUrl}}"></image>
        <text>{{userInfo.nickName}}</text>
      </view>

      <!--菜单-->
      <view class="menu">
          <menu :menulist="menuList"></menu>
      </view>
    </div>
  </view>
  <loading></loading>
</template>

<script>
  import wepy from 'wepy'
  import menu from '../components/menu/menu'
  import loading from '../components/loading/loading2'
  import LoginUtil from '../util/login-util'
  import Util from '../util/util'

  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '用户',
    }
    components = {
      menu: menu,
      loading
    }


    data = {
      userInfo: {
        avatarUrl: '',
        nickName: 'shape',
        status: null
      },
      menuList:{
        list:  [
          {url: "/image/fankui.png", text: "意见反馈", path: "/pages/index"},
          {url: "/image/about.png", text: "关于", path: "/pages/index"}
        ]
      }
    }
    methods = {
      /**
       * 点击头像条跳到编辑信息页面
       */
      goUserInfo() {
        wx.navigateTo({
          url: "/pages/user_set_info"
        })
      }
    }

    onShow() {
      // wx.hideTabBar();
      this.$parent.showCustomLoading("加载中...");
      // 为了更新用户信息的审核状态 一到用户页就删除本地缓存 重新获取
      if (wx.getStorageSync(this.$parent.globalData.userInfoSessionKey).level != "guest") {
        wx.removeStorageSync(this.$parent.globalData.userInfoStorageKey);
      }

      LoginUtil.getUserInfo(this,true)
        .then(res => {
          console.log("用户页已有授权信息", res)
          this.userInfo.avatarUrl = res.avatarUrl == null ? this.$parent.globalData.imageUrl + JSON.parse(res.photos)[0] : res.avatarUrl;
          this.userInfo.nickName = res.nickName == null ? res.name: res.nickName;
          this.$apply();
          wx.hideLoading();
        }).catch(error => {
          wx.hideLoading();
          Util.processErrorMessage(error, this)
        })
    }
  }
</script>
