<!--用户页-->
<style lang="less">
  .user-info {
    height: 200rpx;
    width: 100%;
    background: #17233d;
    position: relative;
    color:white;
    border-bottom-right-radius: 30rpx;
    border-bottom-left-radius:  30rpx;
  }
  .user-info image {
    width: 150rpx;
    height: 150rpx;
    border: 1px solid #f7f7f7;
    vertical-align: center;
    position: absolute;
    top: 50%;
    left: 50rpx;
    margin-top: -75rpx;
  }
  .user-info text {
    position: absolute;
    height: 20rpx;
    left: 220rpx;
    top: 50%;
    margin-top: -30rpx;
  }

  .menu {
    background: #fff;
    margin-top: 20rpx;
    width: 100%;
  }
</style>
<template>
  <view class="container" style="padding-top: 0">
    <!--用户页展示-->
    <div wx:if="{{show}}" style="width: 100%">
      <!--头像条-->
      <view  class="user-info" @tap="goUserInfo">
        <image src="{{userInfo.avatarUrl}}"></image>
        <text>{{userInfo.nickName}}</text>
      </view>

      <!--菜单-->
      <view class="menu">
          <menu :menulist="menuList"></menu>
      </view>
    </div>

    <!--授权按钮-->
    <view wx:else style="margin-top: 50%;">
      <button size="mini" plain="true" open-type="getUserInfo" @getuserinfo="getUserInfo">登录</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import menu from '../components/menu/menu'
  import LoginUtil from '../util/login-util'

  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '用户',
    }
    components = {
      menu: menu
    }


    data = {
      show: false,
      userInfo: {
        avatarUrl: '',
        nickName: '',
        status: null
      },
      menuList:{
        list:  [
          {url: "../image/happy1.png", text: "测试", path: "/pages/index"},
          {url: "../image/happy1.png", text: "测试", path: "/pages/index"},
          {url: "../image/happy1.png", text: "测试", path: "/pages/index"},
          {url: "../image/happy1.png", text: "测试", path: "/pages/index"}
        ]
      }
    }
    methods = {
      /**
       * 授权按钮触发方法
       * 不过一般不会用到了 想的是第一次必须要授权
       * @param result
       */
      getUserInfo(result) {
        if (!(result && result.detail)) {
          console.log("授权失败:", result)
          this.$parent.showErrorToast("授权失败");
          return;
        }

        // 成功获取信息放到缓存中
        wx.setStorageSync(this.$parent.globalData.userInfoStorageKey, result.detail.userInfo)
        this.userInfo.avatarUrl = result.detail.userInfo.avatarUrl;
        this.userInfo.nickName = result.detail.userInfo.nickName;
        this.show = true;
      },

      /**
       * 点击头像条跳到编辑信息页面
       */
      goUserInfo() {
        wx.navigateTo({
          url: "/pages/user_set_info"
        })
      }
    }

    onShow() {
      this.$parent.showCustomLoading("加载中...");
      // 为了更新用户信息的审核状态 一到用户页就删除本地缓存 重新获取
      wx.removeStorageSync(this.$parent.globalData.userInfoStorageKey);

      LoginUtil.getUserInfo(this,false)
        .then(res => {
          wx.hideLoading();
          if (res == null || res === "") {
            console.log("用户页未授权开始执行授权处理")
            this.show = false;
          }else {
            console.log("用户页已有授权信息", res)
            this.userInfo.avatarUrl = res.avatarUrl == null ? this.$parent.globalData.imageUrl + JSON.parse(res.photos)[0] : res.avatarUrl;
            this.userInfo.nickName = res.nickName == null ? res.name: res.nickName;
            this.show = true;
          }
          this.$apply();
        })
    }
  }
</script>
