<style lang="less">
  .user-info {
    height: 200rpx;
    margin-top: 10rpx;
    width: 100%;
    padding: 10rpx;
    background: #fff;
    position: relative;
  }
  .user-info image {
    width: 150rpx;
    height: 150rpx;
    border: 1px solid #f7f7f7;
    vertical-align: center;
    position: absolute;
    top: 50%;
    left: 50rpx;
    margin-top: -75rpx;
  }
  .user-info text {
    position: absolute;
    height: 20rpx;
    left: 220rpx;
    top: 50%;
    margin-top: -30rpx;
  }

  .menu {
    background: #fff;
    margin-top: 20rpx;
    width: 100%;
  }
</style>
<template>
  <view class="container">
    <div wx:if="{{show}}" style="width: 100%">
      <view  class="user-info">
        <image src="{{userInfo.avatarUrl}}"></image>
        <text>{{userInfo.nickName}}</text>
      </view>
      <view class="menu">
          <menu :menulist="menuList"></menu>
      </view>
    </div>
    <view wx:else style="margin-top: 50%;">
      <button size="mini" plain="true" open-type="getUserInfo" @getuserinfo="getUserInfo">登录</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import menu from '../components/menu/menu'
  import UserInfoMixin from '../mixins/user-info'

  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '用户',
    }
    components = {
      menu: menu
    }

    mixins = [UserInfoMixin];

    data = {
      show: false,
      userInfo: {
        avatarUrl: '',
        nickName: ''
      },
      menuList:{
        list:  [
          {url: "../image/happy1.png", text: "测试", path: "/pages/index"},
          {url: "../image/happy1.png", text: "测试", path: "/pages/index"},
          {url: "../image/happy1.png", text: "测试", path: "/pages/index"},
          {url: "../image/happy1.png", text: "测试", path: "/pages/index"}
        ]
      }
    }
    methods = {
      getUserInfo(result) {
        this.setToStorage(this.userInfoStorageKey, result.detail.userInfo)
        this.userInfo.avatarUrl = result.detail.userInfo.avatarUrl;
        this.userInfo.nickName = result.detail.userInfo.nickName;
        this.show = true;
      }
    }

    onShow() {
      var _this = this;
      // 检查缓存中是否存在
      _this.getFromStorage(_this.userInfoStorageKey,(res) => {
        if (res == null) {
          console.log("用户页未授权开始执行授权处理")
          _this.show = false;
        }else {
          console.log("用户页已有授权信息")
          _this.userInfo.avatarUrl = res.avatarUrl;
          _this.userInfo.nickName = res.nickName;
          _this.show = true;
        }
      });
      // wx.getStorage({
      //   key: "userInfo",
      //   success(res) {
      //     console.log("已有授权信息" + JSON.stringify(res))
      //     _this.userInfo.avatarUrl = res.data.avatarUrl;
      //     _this.userInfo.nickName = res.data.nickName;
      //     _this.show = true;
      //   },
      //   fail(res) {
      //     _this.show = false;
      //   }
      // })
    }
  }
</script>
