<!--用户页-->
<style lang="less">
  .tag_dialog{
    z-index:101;
    position:absolute;
    top:10vh;
    left:5vw;
    width:90vw;
    height:80vh;
    background-color:white;
    color:#000;
    border-radius:10px 4px;
    .title{
      padding: 10px;
      margin-bottom: 1vh;
      font-size: 16px;
      font-weight: bold;
      border-bottom: 1px solid lavender;
      height:5vh;
      line-height:5vh;
    }
    .radio{
      padding:10px;
      font-size:13px;
      margin: 10px 0;
    }
    .text{
      padding:10px;
      font-size:15px;
    }
    button{
      display:inline-block;
      text-align:center;
    }
    input{
      border-bottom:1px solid rgba(0, 0, 0, 0.1);
      margin:5px 10px 20px 10px;
      font-size: 14px;
      padding: 5px;
    }
    .tag-group{
      margin:20px 5vw;
      border-bottom:1px solid rgba(0, 0, 0, 0.1);
      padding:0 0 15px 0;
    }
    .show_button{
      margin:3px;
      font-size:13px;
      color:white;
      background-color:rgba(255,165,0,1);
      border:1px solid coral;
      border-radius:20px;
    }
    .submit-button{
      font-size:14px;
      margin:0 20px;
      text-align:center;
      button{
        margin:0 5px;
        font-size:14px;
      }
    }
  }
  .user-info {
    width: 100%;
    position: relative;
    color:white;
    box-shadow:  1px 0px 5px rgba(0, 0, 0, 0.5);
    height:50vh;
    border-bottom-right-radius:80%;
    border-bottom-left-radius:100px;
    background-color:#ff9900;

  }
  .mask{
    width:100%;
    height:100%;
    position:fixed;
    background-color:#999;
    z-index:100;
    top:0;
    left:0;
    opacity:0.5;
  }
  .user-info image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 100%;
    border: none;
    vertical-align: center;
    position: absolute;
    top: 50%;
    left: 100rpx;
    margin-top: -75rpx;
  }
  .user-info text {
    position:absolute;
    height:20rpx;
    left:350rpx;
    top:30%;
    margin-top:50rpx;
    font-weight:bold;
  }
  .show_tag{
    margin: 10px;
    text-align: center;
    .show_button{
      margin-right:10px;
      color:white;
      background-color:#ffa500;
      border:1px solid coral;
      font-size:13px;
      display:inline-block;
      border-radius:15px;

    }
  }
</style>
<template>
  <view class="container" style="padding-top: 0">
    <view class="mask" wx:if="{{showModal}}"></view>
    <!--用户页展示-->
    <div style="width: 100%">
      <!--头像条-->
      <view  class="user-info" @tap="goUserInfo">
        <image src="{{userInfo.avatarUrl}}"></image>
        <text>{{userInfo.nickName}}</text>
      </view>
      <view class="show_tag">
        <!--<button class="show_button"  wx:for="{{myTag}}" wx:key="index">{{item}}</button>-->
        <button class="show_button" @tap="addTag" data-id="1">正在..{{doingTag}}</button>
        <button class="show_button" @tap="addTag" data-id="2">打算..{{planTag}}</button>
        <button class="show_button" @tap="addTag" data-id="3">活动..{{activityTag}}</button>
        <!--<button class="show_button" wx:if="{{myTag.length <= 2}}" @tap="addTag">添加标签</button>-->
      </view>
      <!--菜单-->
      <view class="menu">
          <menu :menulist="menuList"></menu>
      </view>
      <!--tag-->
      <view class="tag_dialog" wx:if="{{showModal}}">
        <view class="title">选择标签</view>
        <!--<text style="font-size: 14px;margin:5px 10px;">选择标签类型...</text>-->
        <!--<radio-group class="radio-group" bindchange="radioChange">-->
          <!--<label class="radio" wx:for="{{tagTypeList}}" wx:key="index">-->
            <!--<radio value="{{item.tagType}}" bindtap='radio' data-id="{{item.tagType}}" checked="{{item.checked}}"/>{{item.tagTypeValue}}-->
          <!--</label>-->
        <!--</radio-group>-->
        <input value="{{tagValue}}" bindinput="handleInput" placeholder="请输入要添加的标签..."/>
        <view class="tag-group">
          <text style="font-size: 14px;margin:5px 10px;display: block">供选择标签...</text>
          <button class="show_button" wx:for="{{tagList}}" wx:key="index" data-item="{{item}}" @tap="chooseTag">{{item.tagName}}</button>
        </view>
        <view class="submit-button">
            <button class="" @tap="cancelTag">取消</button>
            <button class="" @tap="submitTag">完成</button>
        </view>
      </view>
    </div>
  </view>
  <loading></loading>
</template>

<script>
  import wepy from 'wepy'
  import menu from '../components/menu/menu'
  import loading from '../components/loading/loading2'
  import LoginUtil from '../util/login-util'
  import Util from '../util/util'

  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '用户',
    }
    components = {
      menu: menu,
      loading
    }


    data = {
      showModal:false,
      tagValue:"",
      tagType: null,
      doingTag: "",
      planTag: "",
      activityTag: "",
      tagTypeList:[
        {
          tagTypeValue:"正在做...",
          tagType:1,
          checked: true

        },
        {
          tagTypeValue:"打算做...",
          tagType:2
        },
        {
          tagTypeValue:"我的活动",
          tagType:3
        }
      ],
      userInfo: {
        avatarUrl: '',
        nickName: 'shape',
        status: null
      },
      tagQuery: {
        tagType: 1,
        size: 5
      },
      realUserInfo: null,
      tagList:[],
      myTag:[
        '测试中。。。',"开发"
      ],
      menuList:{
        list:  [
          {url: "/image/fankui.png", text: "意见反馈", path: "/pages/index"},
          {url: "/image/about.png", text: "关于", path: "/pages/index"}
        ]
      }
    };
    methods = {
      addTag(e){
        this.tagType = e.currentTarget.dataset.id;
        this.randomQueryTag();
        this.showModal = true
      },
      handleInput(e) {
        this.tagValue = e.detail.value;
      },
      submitTag(){
        if ( this.tagValue == null ||this.tagValue === "") {
          wx.showToast({'title': "标签名字不能为空！", duration: 2000, icon: "none"});
          return;
        }
        Util.commonRequest(this.$parent.globalData.backUrl + "user/addCustomTag", {tagType: this.tagType, tagName: this.tagValue})
          .then(res=> {
            if (res && res.success) {
              this.showModal = false;
              this.tagList = [];
              this.tagValue = "";
              this.loadUserInfo();
            }else {
              wx.showToast({'title': res.message ? res.message : "异常，请稍后重试！", duration: 2000, icon: "none"});
            }
          }).catch(error => Util.processErrorMessage(error, this, false))
      },
      cancelTag(){
        this.showModal = false;
        this.tagList = [];
        this.tagValue = "";
      },
      // 获取该组件的id
      // radio:function(e){
      //   this.tagType = e.currentTarget.dataset.id;
      //   console.log(e.currentTarget.dataset.id);
      //
      // },
      // 发货地址选择,获取用户选择的单选框的值
      radioChange: function (e) {
        console.log(e);
        this.tagType = e.detail.value;
        this.randomQueryTag();
      },
      /**
       * 点击头像条跳到编辑信息页面
       */
      goUserInfo() {
        wx.navigateTo({
          url: "/pages/user_set_info"
        })
      },
      chooseTag(e) {
        let item = e.currentTarget.dataset.item;
        Util.commonRequest(this.$parent.globalData.backUrl + "user/addUserTag", item)
          .then(res => {
            if (res && res.success) {
              this.showModal = false;
              this.tagList = [];
              this.tagValue = "";
              this.loadUserInfo();
            }else {
              wx.showToast({'title': res.message ? res.message : "异常，请稍后重试！", duration: 2000, icon: "none"});
            }
          })
          .catch(error => Util.processErrorMessage(error, this, false))
        console.log(item);
      }
    };
    // 随机查询标签
    randomQueryTag() {
      this.tagQuery.tagType = this.tagType;
      Util.commonRequest(this.$parent.globalData.backUrl + "user/randomQueryTags?size=" + this.tagQuery.size + "&tagType=" + this.tagQuery.tagType)
        .then(res => {
          console.log(res);
          if (res && res.success) {
            this.tagList = res.data;
            this.$apply();
          }
        })
        .catch(error => Util.processErrorMessage(error, this, false))
    }

    loadUserInfo() {
      // wx.hideTabBar();
      this.$parent.showCustomLoading("加载中...");

      LoginUtil.getUserInfo(this,true)
        .then(res => {
          console.log("用户页已有授权信息", res)
          this.userInfo.avatarUrl = res.avatarUrl == null ? this.$parent.globalData.imageUrl + JSON.parse(res.photos)[0] : res.avatarUrl;
          this.userInfo.nickName = res.nickName == null ? res.name: res.nickName;
          if (!res.nickName) {
            this.realUserInfo = res;
            this.processTag();
          }
          this.$apply();
          wx.hideLoading();
        }).catch(error => {
        wx.hideLoading();
        Util.processErrorMessage(error, this)
      })
    }

    processTag() {
      if (this.realUserInfo.doingTags != null) {
        Util.commonRequest(this.$parent.globalData.backUrl + "user/queryTag?tagId=" + this.realUserInfo.doingTags)
          .then(res => {
            if (res) {
              this.doingTag = res.tagName;
              this.$apply();
            }
          });
      }
      if (this.realUserInfo.planTags != null) {
        Util.commonRequest(this.$parent.globalData.backUrl + "user/queryTag?tagId=" + this.realUserInfo.planTags)
          .then(res => {
            if (res) {
              this.planTag = res.tagName;
              this.$apply();
            }
          });
      }
      if (this.realUserInfo.activityTags != null) {
        Util.commonRequest(this.$parent.globalData.backUrl + "user/queryTag?tagId=" + this.realUserInfo.activityTags)
          .then(res => {
            if (res) {
              this.activityTag = res.tagName;
              this.$apply();
            }
          });
      }
    }

    onShow() {
      this.loadUserInfo()
    }
  }
</script>
