<!--用户页-->
<style lang="less">
  .report_dialog{
    position:absolute;
    top:25vh;
    left:10vw;
    width:80vw;
    height:30vh;
    background-color:white;
    color:#000;
    border-radius:10px 4px;
    .title{
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      border-bottom: 1px solid lavender;
    }
    .radio{
      padding:10px;
      font-size:15px;
    }
    .text{
      padding:10px;
      font-size:15px;
    }
    button{
      margin:20px ;
      width:21%;
      font-size:13px;
      display:inline-block;
      text-align: right;
    }
  }
  .user-info {
    width: 100%;
    position: relative;
    color:white;
    box-shadow:  1px 0px 5px rgba(0, 0, 0, 0.5);
    height:50vh;
    border-bottom-right-radius:80%;
    border-bottom-left-radius:100px;
    background-color:#ff9900;

  }
  .user-info image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 100%;
    border: none;
    vertical-align: center;
    position: absolute;
    top: 50%;
    left: 100rpx;
    margin-top: -75rpx;
  }
  .user-info text {
    position:absolute;
    height:20rpx;
    left:350rpx;
    top:30%;
    margin-top:50rpx;
    font-weight:bold;
  }
  .show_tag{
    margin: 10px;
    text-align: center;
    .show_button{
      width:22vw;
      margin-right:10px;
      height:6vh;
      color:orange;
      background-color:rgba(212, 233, 223, 0.1);
      border:1px solid coral;
      font-size:13px;
      display:inline-block;
      font-weight:bold;
    }

  }
</style>
<template>
  <view class="container" style="padding-top: 0">
    <!--用户页展示-->
    <div style="width: 100%">
      <!--头像条-->
      <view  class="user-info" @tap="goUserInfo">
        <image src="{{userInfo.avatarUrl}}"></image>
        <text>{{userInfo.nickName}}</text>
      </view>
      <view class="show_tag">
        <button class="show_button"  wx:for="{{myTag}}" wx:key="index">{{item}}</button>
        <button class="show_button" wx:if="{{myTag.length <= 2}}" @tap="addTag">添加标签</button>
      </view>
      <!--菜单-->
      <view class="menu">
          <menu :menulist="menuList"></menu>
      </view>
      <!--jubao-->
      <view class="report_dialog" wx:if="{{isShow}}">
        <view class="title">选择标签</view>
        <input value="{{tagValue}}"/>
        <button class="show_button" wx:for="{{tagList}}" wx:key="index" @tap="chooseTag">{{item}}</button>
        <button class="show_button" @tap="submitTag">完成</button>
      </view>
    </div>
  </view>
  <loading></loading>
</template>

<script>
  import wepy from 'wepy'
  import menu from '../components/menu/menu'
  import loading from '../components/loading/loading2'
  import LoginUtil from '../util/login-util'
  import Util from '../util/util'

  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '用户',
    }
    components = {
      menu: menu,
      loading
    }


    data = {
      userInfo: {
        avatarUrl: '',
        nickName: 'shape',
        status: null,
        isShow:false,
        tagValue:""
      },
      tagList:[
        '爱学习',"爱健身", '爱学习',"爱健身", '爱学习',"爱健身", '爱学习',"爱健身", '爱学习',"爱健身", '爱学习',"爱健身", '爱学习',"爱健身", '爱学习',"爱健身", '爱学习',"爱健身",
      ],
      myTag:[
        '爱学习',"爱健身"
      ],
      menuList:{
        list:  [
          {url: "/image/fankui.png", text: "意见反馈", path: "/pages/index"},
          {url: "/image/about.png", text: "关于", path: "/pages/index"}
        ]
      }
    }
    methods = {
      addTag(){
        this.isShow = true;
      },
      chooseTag(){

      },
      submitTag(){
        this.isShow = false;
      },
      closeTag(){
        this.isShow = false;
      },
      /**
       * 点击头像条跳到编辑信息页面
       */
      goUserInfo() {
        wx.navigateTo({
          url: "/pages/user_set_info"
        })
      }
    }

    onShow() {
      // wx.hideTabBar();
      this.$parent.showCustomLoading("加载中...");

      LoginUtil.getUserInfo(this,true)
        .then(res => {
          console.log("用户页已有授权信息", res)
          this.userInfo.avatarUrl = res.avatarUrl == null ? this.$parent.globalData.imageUrl + JSON.parse(res.photos)[0] : res.avatarUrl;
          this.userInfo.nickName = res.nickName == null ? res.name: res.nickName;
          this.$apply();
          wx.hideLoading();
        }).catch(error => {
          wx.hideLoading();
          Util.processErrorMessage(error, this)
        })
    }
  }
</script>
