<template>
    <view class="container user-info">
      <view class="user-image">
        <swiper indicator-dots="true" duration="200">
          <block wx:for="{{userInfo.photos}}" wx:for-index="index">
            <swiper-item>
              <image mode="widthFix" src="{{item}}" class="slide-image" @tap="lookImage({{index}})"/>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="user-info-content">
        <view class="user-info-name">
          <text style="font-size: 40rpx">{{userInfo.name}}</text>
          <view class="fill-content"></view>
          <image @tap="wxNumClick" class="wx" src="/image/usericon/wx.png" wx:if="{{userInfo.allAttention && userInfo.attention}}"></image>
          <image @tap="attentionClick" class="xin" src="{{userInfo.attention ? '/image/usericon/xinfill.png' : '/image/usericon/xin.png'}}"></image>
        </view>
        <view class="user-sex">
          <sexinfo :sex.sync="sexCom" :text="ageCom"></sexinfo>
        </view>
        <view class="user-info-base">
          <positionInfo icon="/image/usericon/position.png" :text="jiguanCom"></positionInfo>
          <educationInfo icon="/image/usericon/jiaoyu.png" text="本科"></educationInfo>
          <tallInfo icon="/image/usericon/tall.png" text="176cm 56kg"></tallInfo>
          <workInfo icon="/image/usericon/work.png" text="北京北辰 商家研发部-商家运营部"></workInfo>
        </view>
        <view class="user-info-ext">
            <selfEvulateExtInfo title="自我评价" text="sfasgadsgwqektjlejs lakjs flkajsd lkfajs dlksajdlkfjdas lkajs lkfaj dslkfasj dlkajds lksaj dlk jdsalkja slkd jalkd sj"></selfEvulateExtInfo>
            <wantSayExtInfo title="最想说的" text="sfasgadsgwqektjlejs lakjs flkajsd lkfajs dlksajdlkfjdas lkajs lkfaj dslkfasj dlkajds lksaj dlk jdsalkja slkd jalkd sj"></wantSayExtInfo>
            <homeStatusExtInfo title="家庭情况" text="家庭和睦"></homeStatusExtInfo>
            <friendStandardExtInfo title="交友标准" text="撒旦格林卡将是大概率卡时间道格拉斯大噶啥啊"></friendStandardExtInfo>
        </view>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import SexInfo from '../components/userinfo/sex-info'
  import BaseInfo from '../components/userinfo/user-info-base'
  import ExtInfo  from '../components/userinfo/user-info-ext'

  export default class UserInfo extends wepy.page {
    config = {
      navigationBarTitleText: '个人信息'
    }

    components = {
      sexinfo: SexInfo,
      positionInfo: BaseInfo,
      educationInfo: BaseInfo,
      workInfo: BaseInfo,
      tallInfo: BaseInfo,
      selfEvulateExtInfo: ExtInfo,
      wantSayExtInfo: ExtInfo,
      homeStatusExtInfo: ExtInfo,
      friendStandardExtInfo: ExtInfo
    }
    data = {
      userInfo: {
        photos: [
          "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539685435407&di=bfe1e6f638e0815a2dd51edd602abcce&imgtype=0&src=http%3A%2F%2Fimg.mp.sohu.com%2Fupload%2F20170801%2F8afb51cbe5d34ef5bbda27a2a6deaca5_th.png",
          "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539685435406&di=d19688223f917c17475b5f756b134d77&imgtype=0&src=http%3A%2F%2Fimg.mp.sohu.com%2Fupload%2F20170801%2F8124b872c187480c877a3ef0633f3fb3_th.png"
        ],
        attention: true,
        name: "举个果子。",
        sex: 1,
        age: "96年天蝎座",
        allAttention: false,
        jiguan: "山东省 烟台市"
      }
    }
    computed = {
      sexCom() {
        return this.userInfo.sex;
      },
      ageCom() {
        return this.userInfo.age;
      },
      jiguanCom() {
        return this.userInfo.jiguan;
      }
    }

    methods = {
      lookImage(index) {
        wx.previewImage({
          urls: this.userInfo.photos,
          current: this.userInfo.photos[index],
          success(res) {
            console.log(res)
          }
        }).bind(this);
      },
      attentionClick() {
        this.userInfo.attention = !this.userInfo.attention;
        if (this.userInfo.attention) {
          let message = "关注成功";
          if (this.userInfo.allAttention) {
            message = "您与他/她已经互相关注，可查看对方微信号哦";
          }
          wx.showToast({title: message, icon: "none"})
        }else {
          wx.showToast({title: "取消关注成功", icon: "none"})

        }
      },
      wxNumClick() {
        wx.showModal({title: "微信号",content: "xshwpssdfa", showCancel: false})
      }
    }
    onShow() {
      console.log(this.$wxpage.options.openId)
    }
  };
</script>

<style lang="less">
  .user-image{
    width: 100%;
    height: 450rpx;
  }
  .user-image swiper{
    height: 450rpx;
  }
  .slide-image {
    width: 100%;
    height: 450rpx;
  }
  .user-info {
    padding-top: 0;
  }
  .user-info-content {
    margin-top: 20rpx;
    margin-left: 200rpx;
    margin-bottom: 20rpx;
    margin-right: 200rpx;
    width: 90%;
  }
  .user-info-name{
    height: 60rpx;
    display: flex;
    align-items: center;

    image.xin {
      width: 55rpx;
      height: 55rpx;
    }
    image.wx {
      width: 55rpx;
      height: 55rpx;
      margin-right: 25rpx;
    }
  }
  .user-info-base {
    margin-top: 5rpx;
  }
  .user-sex {
    margin-top: 10rpx;
    margin-bottom: 25rpx;
  }
</style>
