<style lang="less">
  .detail{
    width: 100%;
    height: 500rpx;
    .img{
      width: 100%;
      height: 100%;
    }
    view.icon{
      width:100rpx;
      height:100rpx;
      border-radius:100%;
      background-color:white;
      position:absolute;
      top:450rpx;
      right:50rpx;
      box-shadow:0rpx 0rpx 4rpx lightgray;
      image{
        width: 50rpx;
        height: 50rpx;
        padding: 25rpx;
        z-index: 10;
      }
    }
  }
</style>
<template>
  <view class="detail">
    <image src="../../image/detail.jpg" class="img"></image>
    <view class="icon">
      <image src="../../image/heart.png"></image>
    </view>
    <view>
      <text>张三</text>
      <image src="../../image/sex/woman1.png"></image>
      <text>上海 1987年摩羯座 168cm 本科 金华学院</text>
      <view>
        <text>Ta的个人介绍</text>
        <text>
          WePY中的slot插槽作为内容分发标签的空间占位标签，便于在父组件中通过对相当于扩展板卡的内容分发标签的“插拔”，更为灵活、方便地对子组件进行内容分发。
          具体使用方法是，首先在子组件template模板部分中声明slot标签作为内容插槽，同时必须在其name属性中指定插槽名称，还可设置默认的标签内容；然后在引入了该带有插槽的子组件的父组件template模板部分中声明用于“插拔”的内容分发标签。
          注意，这些父组件中的内容分发标签必须具有slot属性，并且其值为子组件中对应的插槽名称，这样父组件内容分发标签中的内容会覆盖掉子组件对应插槽中的默认内容。
        </text>
      </view>
      <view>
        <text>Ta的关键词</text>
        <text>
          女汉子 心地善良 积极向上
        </text>
        <text>
          旅行 跳舞 看电影 摄影
        </text>
        <text>
          港式早茶 火锅 麻辣烫 米线 素食主义
        </text>
        <text>
          土耳其 稻城 呼伦贝尔 毛里求斯
        </text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class detail extends wepy.page {
    data = {
      detail:{
        key: "1",
        name: "张三",
        address:'山东 烟台市',
        birthday:'96年摩羯座',
        job:'商家研发部-商家运营部',
        sex:'男',
      },
    };
    config = {
      navigationBarTitleText: '惊鸿一面'
    };
    props = {
      item:{}
    };
    onLoad(options){
/*      console.log("其他页面");
      console.log(JSON.parse(options.item));
      this.detail = JSON.parse(options.item)*/
    }
  }
</script>
