<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
  page {
    background: #f7f7f7;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index_test',
      'pages/index',
      'pages/friends',
      'pages/message',
      'pages/user'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      backgroundColor: "#f7f7f7"
    },
    tabBar: {
      selectedColor: "#353535",
      color: "#888888",
      list: [
        {
          pagePath: "pages/index_test",
          text: "首页",
          selectedIconPath: "image/home1.png",
          iconPath: 'image/home2.png'
        },
        {
          pagePath: "pages/friends",
          text: "交友",
          selectedIconPath: "image/happy1.png",
          iconPath: 'image/happy2.png'
        },
        {
          pagePath: "pages/message",
          text: "消息",
          selectedIconPath: "image/message1.png",
          iconPath: 'image/message2.png'
        },
        {
          pagePath: "pages/user",
          text: "用户",
          selectedIconPath: "image/user1.png",
          iconPath: 'image/user2.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    wx.setTabBarBadge({
      index: 2,
      text: '1'
    })
  }
}
</script>
