<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-bottom: 20rpx;
  padding-top: 10rpx;
}
  page {
    background: #f7f7f7;
  }

  .fill-content {
    display: flex;
    flex: 1;
  }

.line {
  width: 100%;
  height: 3rpx;
  background: #dedede;
}
</style>

<script>
import wepy from 'wepy'
import Interceptors from './interceptor/interceptors'
import StorageUtil from './util/storage-util'
import EventBus from './util/event-bus'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/user_set_info',
      'pages/index_test',
      'pages/user_info',
      'pages/index',
      'pages/friends',
      'pages/message',
      'pages/user'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#17233d',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white',
      backgroundColor: "#f7f7f7",
    },
    tabBar: {
      selectedColor: "#353535",
      color: "#888888",
      list: [
        {
          pagePath: "pages/index_test",
          text: "首页",
          selectedIconPath: "image/home1.png",
          iconPath: 'image/home2.png'
        },
        {
          pagePath: "pages/friends",
          text: "交友",
          selectedIconPath: "image/happy1.png",
          iconPath: 'image/happy2.png'
        },
        {
          pagePath: "pages/message",
          text: "消息",
          selectedIconPath: "image/message1.png",
          iconPath: 'image/message2.png'
        },
        {
          pagePath: "pages/user",
          text: "用户",
          selectedIconPath: "image/user1.png",
          iconPath: 'image/user2.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null,
    backUrl: 'http://192.168.137.1:8080/',
    imageUrl: 'http://192.168.56.102:4869/',
    userInfoStorageKey: "userInfo",
    userInfoSessionKey: "sessionkey",
    constellationList: [
      "白羊座",
      "金牛座",
      "双子座",
      "巨蟹座",
      "狮子座",
      "处女座",
      "天秤座",
      "天蝎座",
      "射手座",
      "魔蝎座",
      "水瓶座",
      "双鱼座"
    ],
    education:[
      "大专",
      "本科",
      "硕士",
      "博士"
    ],
    eventBus: EventBus
  }

  constructor () {
    super()
    this.use('requestfix');
    this.getFromStorage = StorageUtil.getFromStorage;
    this.setToStorage = StorageUtil.setToStorage;
    this.getFromStorageSync = StorageUtil.getFromStorageSync;
    this.setToStorageSync = StorageUtil.setToStorageSync;
    this.setUserInfoToStorage = StorageUtil.setUserInfoToStorage;
    this.getCodeAndLogin = StorageUtil.getCodeAndLogin;
    this.commonRequest= StorageUtil.commonRequest;
    this.login = StorageUtil.login;
    this.intercept('login', Interceptors.login);
    this.intercept('request', Interceptors.request);
  }

  onLaunch() {
    wx.setTabBarBadge({
      index: 2,
      text: ''
    })
  }
}
</script>
