<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-bottom: 20rpx;
  padding-top: 10rpx;
}
  page {
    background: white;
  }

  .fill-content {
    display: flex;
    flex: 1;
  }

.line {
  width: 100%;
  height: 3rpx;
  background: white;
}
.menu {
  background: #fff;
  margin-top: 20rpx;
  width: 100%;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import Interceptors from './interceptor/interceptors'
import CustomUtil from  './util/util'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index_test',
      'pages/user_set_info',
      'pages/user_info',
      'pages/friends',
      'pages/message',
      'pages/user',
      'pages/errorpage',
      'pages/authorizepage',
      'pages/attention'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      backgroundColor: "#FFFFFF",
    },
    tabBar: {
      selectedColor: "#353535",
      color: "#888888",
      backgroundColor: "white",
      fontSize:"12px",
      list: [
        {
          pagePath: "pages/index_test",
          text: "首页",
          selectedIconPath: "image/home1.png",
          iconPath: 'image/home2.png'
        },
        {
          pagePath: "pages/message",
          text: "消息",
          selectedIconPath: "image/message1.png",
          iconPath: 'image/message2.png'
        },
        {
          pagePath: "pages/user",
          text: "用户",
          selectedIconPath: "image/user1.png",
          iconPath: 'image/user2.png'
        }
      ]
    },
    networkTimeout: {
      request:4000
    }
  }

  globalData = {
    userInfo: null,
    backUrl: 'http://localhost:8080/',
    imageUrl: 'http://zimg.shpcoder.cn/',//亮点：：开源的图片服务器   C语言写的
    userInfoStorageKey: "userInfo",
    userInfoSessionKey: "sessionkey",
    sexList: [
      '男', '女'
    ],
    constellationList: [
      "白羊座",
      "金牛座",
      "双子座",
      "巨蟹座",
      "狮子座",
      "处女座",
      "天秤座",
      "天蝎座",
      "射手座",
      "魔蝎座",
      "水瓶座",
      "双鱼座"
    ],
    educationList:[
      "大专",
      "本科",
      "硕士",
      "博士"
    ]
  }
//初始化函数（import的一些拦截器之类的初始化）
  constructor () {
    super();
    this.use('requestfix');
    this.showCustomLoading = CustomUtil.showCustomLoading;
    this.showErrorToast = CustomUtil.showErrorToast;
    this.showSuccessToast = CustomUtil.showSuccessToast;
    //拦截微信登录的一些拦截（微信API）
    this.intercept('login', Interceptors.login);
    this.intercept('request', Interceptors.request);
    this.intercept('uploadFile', Interceptors.uploadFile);
  }
//判断登录是否生效
  async onLaunch() {
    console.log("qidong");
    // wx.hideTabBar();
    wx.showTabBarRedDot({
      index: 1,
    })
    wx.removeStorageSync(this.globalData.userInfoStorageKey);//清除本地写用户信息
    //判断缓存是否过期
    let flag = await CustomUtil.checkSession();
    if (!flag) {
      console.log("缓存失效");
      await wx.removeStorageSync(this.globalData.userInfoSessionKey)
    }
    console.log("done")
  }
}
</script>
